# automation

./: .gitignore  pom.xml
.gauge/: executionStatus.json  failures.json  lastRunCmd.json
Virgosol_Report__01-12-2021_10-44-39-017/: slnarchReport__01-12-2021_10-44-39-017.html
Virgosol_Report__01-12-2021_11-33-18-584/: slnarchReport__01-12-2021_11-33-18-584.html
Virgosol_Report__01-12-2021_11-36-13-703/: slnarchReport__01-12-2021_11-36-13-704.html
Virgosol_Report__01-12-2021_11-37-22-175/: slnarchReport__01-12-2021_11-37-22-175.html
Virgosol_Report__01-12-2021_11-40-57-544/: slnarchReport__01-12-2021_11-40-57-544.html
Virgosol_Report__03-02-2022_13-03-51-516/: slnarchReport__03-02-2022_13-03-51-517.html
Virgosol_Report__06-08-2021_12-03-12-165/: slnarchReport__06-08-2021_12-03-12-166.html
Virgosol_Report__12-08-2021_12-47-37-404/: slnarchReport__12-08-2021_12-47-37-404.html
env/default/: default.properties
logs/: 10016-java.out  10022-java.out  10038-java.out  10039-java.out  10054-java.out  10090-java.out  10102-java.out  10109-java.out  1013-java.out  10136-java.out  10137-java.out  10146-java.out  10148-java.out  10156-java.out  10167-java.out  10178-java.out  10235-java.out  10244-java.out  10267-java.out  10281-java.out  10308-java.out  10340-java.out  10344-java.out  10392-java.out  10394-java.out  10402-java.out  1043-java.out  10444-java.out  1046-java.out  10464-java.out  1047-java.out  10480-java.out  10490-java.out  10497-java.out  10509-java.out  1053-java.out  10538-java.out  10552-java.out  10579-java.out  10602-java.out  (+2381 more)
specs/Concepts/: Genel.cpt  hepsiJet.cpt  odeonMarkupRegression.cpt  odeonReservationRegression.cpt
specs/Scenarios/: example.spec  hepsiJet.spec  hepsiJet2.spec  hepsiJet3.spec  odeonMarkupRegression.spec  odeonReservationRegression.spec
src/main/java/com/virgosol/example/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/virgosol/example/model/: ElementInfo.java
src/main/java/com/virgosol/hepsijet/config/: ExcelHelper.java
src/main/java/com/virgosol/hepsijet/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/virgosol/hepsijet/model/: ElementInfo.java
src/main/java/com/virgosol/lingaros/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/virgosol/lingaros/model/: ElementInfo.java
src/main/java/com/virgosol/odeon/config/: ExcelHelper.java
src/main/java/com/virgosol/odeon/helper/: ExcelHelper.java  StoreHelper.java
src/test/java/com/virgosol/example/hook/: HookImpl.java  HookSpec.java
src/test/java/com/virgosol/example/step/: StepImpl.java
src/test/java/com/virgosol/hepsijet/hook/: HookSpec.java  ScenarioHook2.java
src/test/java/com/virgosol/hepsijet/step/: StepImpl.java
src/test/java/com/virgosol/lingaros/hook/: HookImpl.java  HookSpec.java
src/test/java/com/virgosol/lingaros/step/: StepImpl.java
src/test/java/com/virgosol/odeon/hook/: HookImpl.java  HookSpec.java
src/test/java/com/virgosol/odeon/step/: StepImpl.java
src/test/resources/: elements.json  logback.groovy  qa-web.properties  report.properties  values.json
