<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.virgosol.hepsijet</groupId>
  <artifactId>HepsiJet</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>HepsiJet Web Test Automation</name>
  <url>http://192.168.186.88:81</url>


  <!--
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.complier.version>3.8.1</maven.complier.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gauge.java.version>0.7.15</gauge.java.version>
    <junit.version>4.12</junit.version>
    <gauge.plugin.version>1.4.2</gauge.plugin.version>
    <virgosol.qa.version>1.0.0</virgosol.qa.version>
  </properties>
  -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.complier.version>3.6.0</maven.complier.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gauge.java.version>0.7.9</gauge.java.version>
    <junit.version>4.12</junit.version>
    <gauge.plugin.version>1.4.1</gauge.plugin.version>
    <!-- <virgosol.qa.version>1.0.0</virgosol.qa.version> -->
    <!-- <virgosol.qa.version>2.0.10</virgosol.qa.version> -->
     <virgosol.qa.version>2.0.14</virgosol.qa.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vrgsl.qa</groupId>
      <artifactId>qa-report</artifactId>
      <version>${virgosol.qa.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vrgsl.qa</groupId>
      <artifactId>web-gauge</artifactId>
      <version>${virgosol.qa.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>klov-reporter</artifactId>
      <version>5.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.gauge</groupId>
      <artifactId>gauge-java</artifactId>
      <version>${gauge.java.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.complier.version}</version>
        <configuration>
          <compilerVersion>${maven.compiler.source}</compilerVersion>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.thoughtworks.gauge.maven</groupId>
        <artifactId>gauge-maven-plugin</artifactId>
        <version>${gauge.plugin.version}</version>
        <!-- <executions>
          <execution>
            <phase>test</phase>
            <configuration>
              <specsDir>specs/Scenarios</specsDir>
            </configuration>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

        </configuration> -->
      </plugin>
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <properties>
            <property>
              <name>browserType</name>
              <value>${browserType}</value>
            </property>
          </properties>
          <systemPropertyVariables>
            <driverPath>$(System.how to )</driverPath>
            <browserType>Safari</browserType>
          </systemPropertyVariables>
        </configuration>
      </plugin>-->
    </plugins>
  </build>
</project>
