# <url> urline gidilir.
* <url> urle git

# <url> urlinin açıldığı doğrulanır.
* Sayfanın url i <url> mı?

# OdeonBeds logosunun geldiği kontrol edilir.
* "img_OdeonLogo" li element var mı?

# <dakika> dakika beklenir.
* <dakika> dakika bekle

# <pageHeader> alanında start date alanına tıklanır.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_startDateInput" elementine tıkla

# Tarihlerin bulunduğu pop-up'ın açıldığı kontrol edilir.
* "date_startDay" li elementler var mı?

# <pageHeader> alanında start date day <startDate> end date day <endDate> olarak seçilir.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_startDateInput" elementine tıkla
* "date_startDay" li elementlerden <startDate> değerine eşit olana tıkla
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_endDateInput" elementine tıkla
* "date_endDay" li elementlerden <endDate> değerine eşit olana tıkla

# <pageHeader> alanında start date day <startDate> olarak seçilir.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_startDateInput" elementine tıkla
* "date_startDay" li elementlerden <startDate> değerine eşit olana tıkla
//* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olana tıkla

# <pageHeader> alanında end date day <startDate> olarak seçilir.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_startDateInput" elementine tıkla
* "date_startDay" li elementlerden <startDate> değerine eşit olana tıkla
//* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olana tıkla

# End date alanında tarih günü <endDate> öncesi seçilemediği kontrol edilir.
* "date_startDay" li elementlerden <endDate> değerine eşit olan elementten önceki "date_startDayDisableDay" elementlerin tarihi "class" attributesi "ant-picker-cell-disabled" içeriyor mu?

# <pageHeaderDate> başlığında start date alanında data olmadığı kontrol edilir.
* "txt_pageHeaderTexts" li elementlerden <pageHeaderDate> değerine eşit olanın yanındaki "txtbx_startDateInput" elementinin "value" attributesi "" mı?

# <pageHeaderDate> başlığında end date alanında data olmadığı kontrol edilir.
* "txt_pageHeaderTexts" li elementlerden <pageHeaderDate> değerine eşit olanın yanındaki "txtbx_endDateInput" elementinin "value" attributesi "" mı?

# <pageHeader> alanında data olmadığı kontrol edilir.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_pageHeaderSelectInput" elementi yok mu?

# <pageHeader> dropdown menuye tıklanır.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_pageHeaderInput" elementine tıkla

# Dropdown menude verilerin geldiği kontrol edilir.
* "txt_dropdownOptions" li elementler var mı?

# <pageHeader> dropdown alanına <inputDropdownText> veri girişi yapılır.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_pageHeaderInput" elementine tıkla
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_pageHeaderInput" elementine <inputDropdownText> değerini yaz

# Dropdown menuden <dropdownText> değeri seçilir.
* "txt_dropdownOptions" li elementlerden <dropdownText> değerine eşit olana tıkla

# <pageHeader> dropdown menuden <inputCheck> değeri seçildiği kontrol edilir.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olan var mı?
* "txt_inputSelectOptions" li elementlerden <inputCheck> değerine eşit olan var mı?

# <pageHeader> dropdown menude <dropdownText> verisi olduğu kontrol edilir.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olan var mı?
* "txt_dropdownOptions" li elementlerden <dropdownText> değerine eşit olan var mı?

# <pageHeader> dropdown menüsünde verilerin geldiği doğrulanır.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_pageHeaderInput" elementine tıkla
* "txt_dropdownOptions" li elementlerin texti var mı?

# <pageHeader> alanına <inputData> veri girişi yapılır.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_pageHeaderInputClassic" elementine tıkla
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "txtbx_pageHeaderInputClassic" elementine <inputData> değerini yaz

# Tabloda <tableRowName> rowunda <personalName> datasının bulunduğu kontrol edilir.
* "txt_tableRowNames" li elementlerden <tableRowName> değerine eşit olanın yanındaki "txt_tableRowHeaderNameWithRows" li elementler <personalName> değerine eşit mi?

# Tabloda <tabloRowName> alanının olduğu doğrulanır.
* "txt_tableRowNames" li elementi bekle
* "txt_tableRowNames" li elementlerden <tabloRowName> değerine eşit olan var mı?

# Tabloda dataların geldiği doğrulanır.
* "icon_loading" li elementi invisible olana kadar bekle
* "row_datas" li elementler var mı?

# Tabloda <tableRowName> rowunda tarih aralığı kontrol edilir.
* "txt_pageHeaderTexts" li elementlerden <tableRowName> değerine eşit olanın yanındaki "txtbx_startDateInput" elementinin "value" attributesini kaydet
* "txt_pageHeaderTexts" li elementlerden <tableRowName> değerine eşit olanın yanındaki "txtbx_endDateInput" elementinin "value" attributesini kaydet
* "txt_tableRowNames" li elementlerden <tableRowName> değerine eşit olanın yanındaki "txt_tableRowHeaderNameWithRows" li elementlerin textindeki tarihler doğru aralıkta mı?

# <pageHeader> date alanında close ikonuna tıklanır.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "icon_dateCloseByPageHeaderText" elementine tıkla

# Datagrid alanında bulunan refresh butonuna tıklanır.
* "icon_refresh" li element tıklanabilir mi?
* "icon_refresh" li elemente tikla
* "icon_loading" li elementi invisible olana kadar bekle

# Datagrid alanında bulunan column chooser butonuna tıklanır.
* "icon_columnChooser" li element tıklanabilir mi?
* "icon_columnChooser" li elemente tikla

# Datagrid alanında column chooser pop-up'ının açıldığı kontrol edilir.
* "content_columnChooserPopup" li element var mı?

# Search inputlarında data olmadığı kontrol edilir.
* "txt_selectpageSearchItem" li element yok mu?

# Dropdown inputlarında data olmadığı kontrol edilir.
* "txt_selectpageDropdownItem" li element yok mu?

# <pageHeader> dropdown alanında close ikonuna tıklanır.
* "txt_pageHeaderTexts" li elementlerden <pageHeader> değerine eşit olanın yanındaki "icon_dataDropdownCloseByPageHeaderText" elementine tıkla

# Column Chooser pop-up'ında <checkBoxName> checkbox'ı işaretlenir.
* "txt_columnChooserCheckboxTexts" li elementlerden <checkBoxName> değerine eşit olanın yanındaki "icon_columnChooserCheckboxByTexts" elementine tıkla

# <saniye> saniye bekle
* <saniye> sn bekle















